{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "standard-with-typescript",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off"
  },
  "ignorePatterns": [
    ".eslintrc.*",
    "vite.config.*"
  ],
  "plugins": [
    "html"
  ],
  "settings": {
    "html/html-extensions": [
      ".html"
    ]
  }
}